# workshop

./: .gitignore  README.md  mobile.md  notes.md  random_mumblings.md  todo.md
Connect2015/: README.md
Connect2015/server/presentations/: Lec-04_N1QL_Details.pptx
Connect2016/: README.md
connect2015/mobile/presentations/: IntroductionToMobile.pptx
connect2015x/: README.md
connect2015x/mobile/presentations/: IntroductionToSyncGateway.pptx
connect2015x/server/presentations/: Lab-01_Setup.pptx  Lab-04_Lab_Advanced_N1QL.pptx  Lec-01_Architectural_Overview.pptx  Lec-02_Programming_Couchbase.pptx
connect2016/: README.adoc
connect2016/developer/: README.adoc
connect2016/developer/01/: 01.pptx
connect2016/developer/02/: 02.pptx
connect2016/developer/02/dotnet/: Program.cs
connect2016/developer/02/java/: README.md
connect2016/developer/02/node/: app.js  package.json
connect2016/developer/03/: 03.pptx
connect2016/ops/: README.md
mobile/: mobile.md  outline.md
mobile/Pre-requisites/IDE Setup/: README.md
mobile/Xamarin/: README copy.md
mobile/Xamarin/code/: CreateDB.cs  SharedManager.cs  createDocument.cs  deleteDocument.cs  retrieveDocument.cs  updateDocument.cs
mobile/code/: README.md
mobile/code/up_down_vote/: build.gradle
mobile/presentations/: IntroductionToMobile.pptx  IntroductionToSyncGateway.pptx  SyncGatewayInDepth.pptx  first-app.pptx  your_first_android_app_with_cbl.pptx
server/: .gitignore  README.md
server/advanced/: README.md  outline.md
server/advanced/presentations/: couchbase_views.pptx
server/beginner/: README.md  outline.md
server/beginner/code/travel/: pom.xml
server/beginner/code/travel/src/main/java/com/couchbase/travel/: Airport.java  AirportNames.java  CouchbaseClientFactory.java  FlightRoute.java
server/beginner/presentations/: 3_data_modeling_with_couchbase.pptx
server/code/8_advanced_n1ql/finished/: pom.xml
server/code/8_advanced_n1ql/finished/src/main/java/com/couchbase/workshop/: QueryController.java
server/outdated_advanced/presentations/: diving_into_the_java_sdk.pptx
server/presentations/: 01_Architectural_Overview.pptx  02_Lab_Setup.pptx  02_SDKs.pptx  03_N1QL Introduction.pptx  03_SDKs.pptx  04_Lab_SDK_Intro.pptx  04_N1QL Details.pptx  06_Lab_Simple_N1QL.pptx  07_N1QL Details.pptx  08_Lab_Advanced_N1QL.pptx  Lab-02_Lab_SDK_Intro.pptx  Lab-03_Simple_N1QL.pptx  Lec-01_Architectural_Overview.pptx  Lec-03_N1QL_Introduction.pptx  Lec-05_All_Together_in_a_Sample.pptx
(+117 files in other folders)
